# Generate via the following
# python3 -m pip install cryptography
# python3 -c 'from cryptography.fernet import Fernet; print(Fernet.generate_key())'
fernet_key = ""

metadata_db {
  db_name  = "airflow"
  username = "airflow"
  password = "airflow"
  port     = 5432
}

# When true, triggers a new deployment for each ecs service
# This can be useful when updating tasks to use a newer container image with same
# image/tag combination (e.g., myimage:latest)
force_new_ecs_service_deployment = true
